.loginbox {
    border-radius: 3px;
    .form-group;

    &.onecolumn  {
        .make-sm-column(3);
        margin-left: 0;
        .well;
    }

    &.twocolumns .loginpanel {
        .make-sm-column(4);
        .make-lg-column(3);
        .well;
    }

    &.twocolumns .signuppanel {
        .make-sm-column(7);
        .make-sm-column-push(1);
        .make-lg-column(8);
        .make-lg-column-push(1);
    }

    .loginform {
        .form-label {
            text-align: left;
            width: 100%;
            margin-bottom: 5px;
        }
        .form-input {
            width: 100%;
            margin-bottom: 5px;
            input[type="text"],
            input[type="password"] {
                .form-control;
                width: 100%;
            }
            input[type="submit"] {
                margin: 10px 0 0;
            }
        }
    }
    input[type="submit"] {
        margin: 10px 0 0;
    }
    .desc {
        font-size: 30px;
        line-height: 30px;
        font-weight: 300;
        color: #333333;
    }

    .subcontent {
        text-align: left;
        padding: 0;
        margin: 0;
        .desc {
            display: none;
        }
    }
}
