<div class="mma-xp-group-selector" ng-if="loaded && enabled">
    <!-- At the moment, hide when we cannot switch. -->
    <div ng-if="!canswitch && false">
        <div class="item">
            <span ng-if="usesvisiblegroups">{{ 'mm.core.groupsvisible' | translate }}</span>
            <span ng-if="usesseparategroups">{{ 'mm.core.groupsseparate' | translate  }}</span>
            <span class="item-note">{{ selectedGroupName }}</span>
        </div>
    </div>
    <div ng-if="canswitch">
        <label class="item item-input item-select">
            <div class="input-label">
                <span ng-if="usesvisiblegroups">{{ 'mm.core.groupsvisible' | translate  }}</span>
                <span ng-if="usesseparategroups">{{ 'mm.core.groupsseparate' | translate  }}</span>
            </div>
            <select ng-model="data.currentGroupId" ng-change="onChange()">
                <option value="0" ng-if="canseeallpart">{{ 'mm.core.allparticipants' | translate }}</option>
                <option ng-if="canseeallpart && mygroups.length" disabled>-</option>
                <option value="{{ group.id }}" ng-repeat="group in mygroups">{{ group.name }}</option>
                <option ng-if="(canseeallpart || mygroups.length) && othergroups.length" disabled>-</option>
                <option value="{{ group.id }}" ng-repeat="group in othergroups">{{ group.name }}</option>
            </select>
        </label>
    </div>
</div>
