<ion-content>
    <mm-loading hide-until="loaded">
        <ion-list>
            <ion-item ng-repeat="level in levelsinfo.levels" class="card item item-borderless item-text-wrap mma-xp-item-level">
                <mma-xp-level level="level" size="small"></mma-xp-level>
                <div class="side">
                    <p>Requires: <mma-xp-xp amount="level.xprequired" courseid="courseId"></mma-xp-xp></p>
                    <p class="desc" ng-if="level.description">{{ level.description }}</p>
                </div>
            </ion-item>
        </ion-list>
    </mm-loading>
</ion-content>
