/* @group Tabs */

.nav-tabs > li, .nav-pills > li {
  float: none;
  display: inline-block;
}

.nav-tabs, .nav-pills {
  text-align: center;
}

.nav > .disabled > a {
  color: #555;
  background: #fff;
}

.nav > .disabled > a:hover {
  border: 1px solid #ddd;
}

.nav-tabs > li > a {
  cursor: default;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

/* @end */